@import '../../variables';

$column-height: calc(#{$board-content-height} - (#{$gap} * 2));

.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  //   ko thực thi phần tử đầu tiên
  margin-left: $gap;
  // margin-bottom: $gap;
  color: $text-color;
  > * {
    background-color: $list-bg-color;
    padding: 0 8px;
  }
  header.column-drag-handle {
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;
  }
  footer {
    padding-left: 10px;
    height: $column-footer-height;
    line-height: 36px;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    .footer-actions {
      margin-left: $gap;
      cursor: pointer;
      &:hover {
        background-color: rgba(213, 214, 224, 0.95);
        color: $text-color;
        border-radius: 10px;
      }
    }
  }

  .card-list {
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
    // xuất hiện thanh cuộn
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    // vertical chiều dọc
    &::-webkit-scrollbar:vertical {
      width: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($list-bg-color, 15);
      border-right: 1px solid $list-bg-color;
      border-radius: 8px;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}
